src/main/avro/tradesrel.avsc

{
  "name": "TradeRel",
  "type": "record",
  "namespace": "com.confluent.avro",
  "fields": [
    {
      "name": "tradeRelID",
      "type": "string"
    },
    {
      "name": "tradeRelType",
      "type": "string"
    },
    {
      "name": "expectedCountUnderlyingTrades",
      "type": "int"
    },
    {
      "name": "Status",
      "type": "string"
    },
    {
      "name": "expectedUnderlyingTrades",
      "type": {
        "type": "map",
        "values":
          {
             "type": "com.confluent.avro.Trade"
          }
    }
    },
    {
          "name": "reportedProcessedTrades",
          "type": {
            "type": "map",
            "values":
              {
                 "type": "com.confluent.avro.Trade"
              }
        }
    },
    {
      "name": "sourceDataRecordId",
      "type": "int"
    },
    {
      "name": "sourceDataSetId",
      "type": "int"
    },
    {
      "name": "status",
      "type": "string"
    }
  ]
}